.container {
    background-color: #f4f6f9;
}

.fakeSearch {
    margin-bottom: 114rpx;
}

.article-container {
    margin-top: 10rpx;
    width: 750rpx;
    background-color: #fbfbfb;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.personal-container {
    width: 690rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 20rpx 30rpx 0 30rpx;
}

.head-portrait {
    width: 50rpx;
    height: 50rpx;
    overflow: hidden;
    border-radius: 50%;
}

.message-top {
    width: 610rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 20rpx;
}

.nickname {
    color: #000000;
    font-size: 26rpx;
}

.datetime {
    font-size: 24rpx;
}



.content-container {
    width: 690rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
}

.content {
    max-height: 200rpx;
    display: flex;
    flex-direction: column;
}

.floor {
    width: 690rpx;
    padding: 0 30rpx;
    display: flex;
    margin-bottom: 20rpx;
    background-color: #ffffff;
}

.img {
    width: 20px;
    height: 20px;
}