.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.thumbs-up-img {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
}

.thumbs-up {
    width: 360rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.comment {
    width: 360rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.comment-img {
    width: 48rpx;
    height: 48rpx;
    margin-right: 10rpx;
}

.forward {
    width: 360rpx;
    height: 60rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.forward-img {
    width: 50rpx;
    height: 42rpx;
    margin-right: 10rpx;
}

.container text {
    color: #6b6b6b;
    font-size: 30rpx;
}

.share-btn {
    width: 50rpx;
    height: 42rpx;
}

.share {
    width: 50rpx;
    height: 42rpx;
}