.container {
    width: 90rpx;
    height: 60rpx;
    padding: 0 30rpx 0 20rpx;
    color: #4983d0;
    font-size: 28rpx;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f3f3;
}

.followed-container {
    width: 90rpx;
    height: 60rpx;
    padding: 0 30rpx 0 20rpx;
    color: #4983d0;
    font-size: 28rpx;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
}

.add-icon {
    width: 28rpx;
    height: 28rpx;
}