.container {
    width: 110rpx;
    height: 60rpx;
    padding: 0 30rpx 0 20rpx;
    color: #78caf5;
    font-size: 28rpx;
    font-weight: 600;
    border: 1px solid #78caf5;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.followed-container {
    width: 160rpx;
    height: 60rpx;
    color: #78caf5;
    font-size: 28rpx;
    font-weight: 600;
    border: 1px solid #78caf5;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.add-icon {
    width: 40rpx;
    height: 40rpx;
}