.container {
    width: 750rpx;
    background-color: #ffffff;
    padding-bottom: 30rpx;
}

.none-comment {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 200rpx 0;
}

.have-comment {
    border-top: 1px solid #f5f5f5;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.head-container {
    width: 500rpx;
    background-color: #ffffff;
    display: flex;
    flex-direction: row;
}

.message-top {
    width: 430rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.nickname {
    color: #000000;
    font-size: 36rpx;
    margin: 0 0 14rpx 30rpx;
}

.datetime {
    margin-left: 30rpx;
    width: 400rpx;
    font-size: 26rpx;
}

.head-portrait {
    width: 70rpx;
    height: 70rpx;
    overflow: hidden;
    border-radius: 50%;
}

.content {
    width: 560rpx;
    padding: 0 30rpx 0 130rpx;
}

.like-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}